# CWS General
[Status]
IsEnabled=True
IsReading=True
[Assembly]
Name=CWS
Version=0.0.0.1
[Updates]
Download=null
[Variables]
HostDomain=null
GeneralConfigFileReaderTimeout=60000
PrivateConfigFileReaderTimeout=60000